name: Set Global Environment Variables for GitHub Actions

on:
  workflow_call:
    outputs:
      package_name:
        value: 'wavefront_pyformance'
      requirements:
        value: 'psutil pyformance wavefront-sdk-python'

jobs:
  an_empty_job:
    name: "This workflow is reused to set environment variables."
