name: Set Global Environment Variables for GitHub Actions

on:
  workflow_call:
    outputs:
      package_name: 'wavefront_pyformance'
      requirements: 'psutil pyformance wavefront-sdk-python'

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
    - run: echo "This job sets environment variables for others."
    - run: echo "Package name: ${{ outputs.package_name }}"
    - run: echo "Requirements: ${{ outputs.requirements }}"
